<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Protest+Riot&display=swap" 
    rel="stylesheet">
    <style>
      body {
        font-family: "Protest Riot", sans-serif;
        font-weight: 400;
        font-style: normal;
        background:
         url("./ppp.png") 
         no-repeat center center;
        background-attachment: fixed;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        overflow-x: hidden
      }
      .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height:70px;
        margin: 0;
        margin-bottom:10px;
        padding: 20px 100px;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        box-sizing: border-box;
        font-family: "Cookie", cursive;
        background-color: #c3608b;
        flex-wrap: nowrap;
      }
      .logo{
        font-family: "Cookie", cursive;
        font-weight: 9000;
        font-size: 90px;
        font-style: normal;
      }
      .navbar a{
        color: white;
        font-size:50px;
        margin: 10px;
        text-decoration: none;
        cursor:pointer;
      }
      /* Add this style for cursor effect */
      .navbar a::before {
        content: "";
        display: inline-block;
        height: 2px;
        width: 0;
        background: #fff; /* Adjust the color as needed */
        transition: width 0.5s ease-in-out; /* Specify the transition property */
        position: absolute; /* Position relative to the anchor */
        bottom: 25%; /* Align at the bottom of the anchor */
        
        
}

/* Adjust the width when the link is hovered or active */
    .navbar a:hover::before,
    .navbar a:active::before {
      width: 7%;
      transition: width 0.3s ease-in-out; /* Specify the transition property */ 
}

      .pricing-container {
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap:2rem;
        margin-top: 100px;
        flex-wrap: wrap;
        }
        
      .pricing-plan{
        position: relative;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 230px 200px 100px;
        grid-template-areas:
        "image"
        "text"
        "button";
        border-radius: 18px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
        text-align: center;
        width: 300px;
        transition: 0.5s ease;
        cursor: pointer;
        margin: 16px;
        flex-shrink: 0.6;
        border-radius: 18px;
        background-color: rgb(215, 166, 186);
        border-radius: 15px;
        
      }
      .pricing-plan:hover {
        transform: scale(1.1);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
      }
      .image{
        grid-area: "image";
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-size: cover;
        background-position: center;

        
      }
      .image-basic{
        background-image: url("./basic.jpg");
      }
      .image-standard{
        background-image: url("./standard2.jpg");
        
      }
      .image-premium{
        background-image: url("./premium2.jpg");
        
      }
      .plan-title-price-features{
        font-family: "IBM Plex sans", sans-serif;
        font-weight: 400;
        font-style: normal;
        grid-area: "text";
        margin: 20px;
        margin-bottom:0;
      }
      .plan-title-price-features span{
        font-size: 30px;
        font-weight: bolder;
      }
      .plan-title-price-features .s1{
        color: #9F0840;
      }
      .plan-title-price-features .s2{
        color: #FF0080;
      }
      .plan-title-price-features .s3{
        color: gold;
      }
      .plan-title-price-features h2{
        
        margin-top: 0;
        margin-bottom:0;
        font-size: 22px;
}
      .plan-features{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
        text-align: center;
        margin: 0;
        margin-top: 20px;
        margin-bottom:10px;
        padding-top: 0;
        border-top: 0;
        font-family: "IBM Plex Sans", sans-serif;
        font-weight: bolder;
        font-size: 20px;
        font-style: normal;
      }
      .plan-button:hover {
        box-shadow: 1px 1px 200px #ca62c3;
        color: #fff;
        visibility: visible;
        border: none;
        z-index:1;
      }
      .plan-button{
        grid-area: "button";
        color: #fff;
        border: none;
        height: 40px;
        width: 150px;
        margin-left: 25%;
        margin-top:10%;
        margin-bottom:10%;
        position: relative;
        background-color: transparent;
        cursor: pointer;
        border: 2px solid #000;
        overflow: hidden;
        border-radius: 30px;
        font-weight: bold;
        color: black;
        transition: all 0.5s ease-in-out;
      }
    
      .b:hover::after {
        visibility: visible;
        transform: scale(100) translateX(2px);
        z-index:-1;
      }
      .b::after {
        content: "";
        position:absolute;
        left: 0;
        top: 0;
        transition: all 0.1s ease-in-out;
        background-color: rgb(184, 122, 173);
        border-radius: 30px;
        visibility:hidden;
        height: 10px;
        width: 10px;
        z-index:0;
        
      }
      footer {
        font-size: 15px;
        color: #000;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        position: absolute;
        bottom: 20px;
        left: 50px;
        width: 100%;
        }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          flex-wrap: nowrap;
      }
        }
      
    </style>
  </head>

  <body>
    <header class="header">
      <a class="logo">Rosé</a>
      <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <div class="pricing-container">
      <div class="pricing-plan basic">
        <div class="image image-basic"></div>
        <div class="plan-title-price-features">
          <span class="s1">Basic</span>
          <h2>$9.99/month</h2>
          <ul class="plan-features">
            <li>✅ 10GB Storage</li>
            <li>✅ 1 User</li>
            <li>🚫 Support</li>
          </ul>
        </div>
        <button class="plan-button b">Sign Up</button>
      </div>
      <div class="pricing-plan standard">
        <div class="image image-standard"></div>
        <div class="plan-title-price-features">
          <span class="s2">Standard</span>
          <h2>$19.99/month</h2>
        
          <ul class="plan-features">
            <li>✅ 50GB Storage</li>
            <li>✅ 5 Users</li>
            <li>✅ Phone &amp; Email Support</li>
        </ul>
      </div>
        <button class="plan-button b">Sign Up</button>
      </div>
      <div class="pricing-plan premium">
        <div class="image image-premium"></div>
        <div class="plan-title-price-features">
          <span class="s3">Premium</span>
          <h2>$49.99/month</h2>  
        
          <ul class="plan-features">
            <li>✅ 100GB Storage</li>
            <li>✅ 10 Users</li>
            <li>✅ 24/7 Support</li>
          </ul>
        </div>
        <button class="plan-button b">Sign Up</button>
      </div>
    </div>
    <footer> © 2024 NADA ALAOUI </footer>
  </body>
</html>
